# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/api'
# VITE_ACL_SERVER="http://139.198.104.58:8212"
VITE_ACL_SERVER="http://sph-api.atguigu.cn"
# VITE_PRODUCT_SERVER="http://39.98.123.211:8510"
# VITE_PRODUCT_SERVER="http://139.198.104.58:8209"
VITE_PRODUCT_SERVER="http://sph-api.atguigu.cn"